* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: gainsboro;
}

.container {
	width: 960px;
	padding-left: 10px;
	padding-right: 10px;
}

.i-center {
	margin-left: auto;
	margin-right: auto;
}