.section {
	padding: 50px 0;
}

h1 {
	text-align: center;
	margin-bottom: 50px;
}

form {
	display: flex;
	justify-content: center;
	font-size: 30px;

	input {
		padding: 10px;
	}

	button {
		padding: 10px 20px;
	}
}

.addresses {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}